@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap');

:root{
    font-family: 'Roboto', sans-serif;
     --dark-blue: #2d4059;
     --vibrant-red: #ea5455;
     --burnt-orange: #f07b3f;
     --light-yellow: #ffd460;
     --white: #FFFFFF; 
}

::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-thumb {
    height: 10px;
    background-image: linear-gradient( to bottom, var(--vibrant-red),var(--burnt-orange), var(--light-yellow));
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
}


h1{
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 0.5px;
}

h2 {
    font-size: 2.2em;
    font-weight: 700;
    letter-spacing: 0.5px;
}

h3 {
    font-size: 1.3em;
    font-weight: 700;
}

h4{
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 400;
}

span{
    color: var(--burnt-orange)
}

* {
    scroll-behavior: smooth;
}

.animate__animated.animate__fadeInDown {
    animation-duration: 2s;
}

#nav-bar{
    width: 100%;
    height: 60px;
    background: var(--white);
    position: fixed;
    top: 0;
    z-index:1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

#nav-bar img {
    width: 180px;

}


#nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;

}

#nav-ul li:not(:first-child){
    margin-left: 1em;

}

#nav-bar hr {
    display: none;
}


.fa-bars {
    display: none;
}
.nav-btn {
    display: flex;
    align-items: center;
}
.nav-btn i {
    color: var(--burnt-orange);
    margin-right: 0.3em;
}

.nav-btn a {
    text-decoration: none;
    color: var(--dark-blue);
}

.nav-btn > a:hover {
    color: var(--burnt-orange);
    cursor: pointer;
}

.nav-btn button{
    width: 8.5em;
    height: 2.1em;
    color: var(--white);
    font-size: .9em;
    margin-left: 1em;
    letter-spacing: 1px;
    border-radius: 1em;
    border: 3px solid var(--burnt-orange);
    background: var(--burnt-orange);
    
}

.nav-btn button:hover {
    cursor: pointer;
    transform: translateY(-1px);
    transition: all .5s ease;

}


.nav-anchor{
    margin: 1em;
    color: var(--dark-blue) ;
    text-decoration: none;
}

.nav-anchor:hover {
    color: var(--burnt-orange)
}

#main-section{
    display: flex;
    width: 100%;
    height: 75vh;
    flex-direction: column;
    justify-content: center;
}
.main-container {
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.main-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 6em 0 0 5em;

}

.main-btn a {
    text-decoration: none;
}

.developer-btn{
    color: var(--white);
    background: var(--burnt-orange);
    letter-spacing: 0.5px;
    font-size: 0.9em;
    font-weight: 200;
    border-radius: 0.68em;
    border: none;
    padding: 1em 0em;
    width: 19em;
}
.developer-btn:hover{
    background: #e26d32;
    cursor: pointer;
    transition: 0.5s;
}
.company-btn{
    color: #000000;
    background: transparent;
    letter-spacing: 0.5px;
    font-size: 0.9em;
    margin-left: 1em;
    border: 3px solid #000000;
    border-radius: 0.68em;
    padding: 0.8em 0em;
    width: 15em;
}

.company-btn:hover {
    background-color: #000000;
    transition: 0.5s;
    cursor: pointer;
    color: var(--white);
}

.main-right {
    display: flex;

}

.main-spacing{
    margin: 0 0 0.3em 0;
}
.subtitle {
    margin: 0 0 1.25em 0;
}
.default-btn {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 1em;
    width: 11em;
    outline: none;
    padding: 0.7em 0em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}

.default-btn:disabled {
pointer-events: none;
}

.default-btn:hover {
color: #fff;
border-color: var(--burnt-orange);
background-color: var(--burnt-orange);
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
transform: translateY(-2px);
}

button:active {
box-shadow: none;
transform: translateY(0);
}

#animation {
    width: 450px;
}

#waves-svg{
    display: flex;
    height: 300px;
    width: 100%;
    
}

#resources-section {
    background: var(--burnt-orange);
    height: 700px;
}

#resources-section > h2 {
    color: var(--white);
    display: flex;
    justify-content: center;
}

.resources-container {
    color: var(--white);
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.cards {
    background: var(--white);
    color: #727272;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    width: 260px;
    height: 400px;
    border-radius: 0.68em;
    margin: 1em 0 0 3em;
    font-weight: 300;
    line-height: 1.2em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px ;
    
}
.cards > i, .cards > h3, .cards > p {
    margin: 0 0 1em 0;
}

.resources-img {
    
    width: 130px;
    margin: 0 0 2em 0;
}

#vacancy-section {
    height: 700px;
    background-image: linear-gradient(to bottom, #ffffff, #fefefe, #fdfdfd, #fcfcfc, #fbfbfb, #fbfbfb, #fbfbfb, #fbfbfb, #fcfcfc, #fdfdfd, #fefefe, #ffffff);
}

#vacancy-section h2{
    display: flex;
    color: var(--dark-blue);
    justify-content: center;
    text-align: center;
    margin: 0 0 2em 0;
}

#vacancy-section > h3 {
    color: var(--light-yellow);
    font-size: 1.5em ;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin: 3em 0 1em 0;
}

.vacancy-container{
    display: flex;
    align-items: center;
    width: 1200px;
    margin: 0 auto;

}

.vacancy-card {
    background: var(--white);
    color: #727272;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 0em 2em;
    padding: 20px 50px;
    width: 260px;
    height: 400px;
    font-weight: 300;
    line-height: 1.2em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px ;

}

.vacancy-card h3{
    color: #404040;
    margin: 0 0 1em 0;
}
.vacancy-card i {
    color: var(--light-yellow);
}
.vacancy-location{
    display: flex;
    justify-content: flex-start;
    margin: 0 0 1em 0 ;
}

.vacancy-location p {
    margin-left: 0.4em;
}

.vacancy-salary {
    display: flex;
    font-weight: 500;
    margin: 0 0 1.5em 0;
}

.vacancy-salary p {
    margin-left: 0.4em;
}

.vacancy-btn {
    display: flex;
    margin: 0 0 0.8em 0;
}

.vacancy-btn button {
    color: #000000;
    background: transparent;
    letter-spacing: 0.5px;
    font-size: 0.9em;
    margin-left: 1em;
    border: 3px solid #000000;
    border-radius: 0.68em;
    padding: 0.8em 0.4em;
    height: 4em;
    width: 9em;
}

.vacancy-btn button:nth-child(2) {
   margin-left: 1em;
}

.vacancy-card a {
    margin: 1em 0 0 0;
    font-size: 1.2em;
    color: #000000;
    text-decoration: underline var(--light-yellow);
}

#contact-section {
    height: 100vh;
    margin: 2em 0 3em 0;
}

#about-us-section {
    display: flex;
    background: var(--white);
}

#about-us-section h4 {
    font-size: 1.5em;
    margin: 0 0 5px 0;
}
#about-us-section h2 {
    margin:  0 0 0;
    display: flex;
    margin: 2em auto 0 auto;
}
.right-about-us hr {
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--vibrant-red), transparent);
    border: none;
  }

.about-us-container {
    width: 1200px;
    height: 1000px;
    display: flex;
    margin: 0 auto;
}

.left-about-us {
    width: 40%;
    background: var(--vibrant-red);
    display: flex;
    height: 90%;
    flex-direction: column;
    margin-top: 3em;
    padding: 0 80px;
    border-radius: 0.68em;
    
    color: #f2f2f2;

}
.left-about-us p{
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.2em;
}
.left-about-us hr, #resources-section hr{
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--white), transparent);
    border: none;
    margin-bottom: 4em ;
}

.right-about-us {
    width: 60%;
    display: flex;
    margin-left: 5em;
    flex-direction: column;
    color: #333333;

}
.right-about-us p {
    font-weight: 300;
    margin-bottom: 1em;
}
.left-about-us h2{
    margin: 0em 0 0 0 ;

}

.right-about-us .fa-brands {
    margin-left: 0.3em;
}
.right-about-us .fa-brands:hover {
    color: var(--vibrant-red);
    cursor: pointer;
}
#up-team, #down-team{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0 2em 0;
    text-align: center;
}

.team-container:nth-child(2){
    margin-left: 5em;
   
  
}
.team-container a {
    color: #000000;
    text-decoration: none;
    
}

.team-img {
    width: 250px;
}

#contact-section {
    margin: 5em 0 0 0;
    height: 1000px;
    -webkit-box-shadow: inset 0px -8px 29px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px -8px 29px 0px rgba(255,255,255,1);
    box-shadow: inset 0px -8px 29px 0px rgba(255,255,255,1);

}
#contact-section > h1 {
    display: flex ;
    justify-content: center;
    margin: 0 0 1em 0;
    color: var(--dark-blue);
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 4em; 
    width: 600px;
    height: 620px;
}

.left-form > h1 {
    color: var(--burnt-orange);
    font-size: 3em;
    text-align: center;
}

.right-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 1em;
    width: 500px;
    height: 600px;
    box-shadow: 5px 5px 8px #000000;
}
.form-title {
    color: var(--dark-blue);
    font-size: 2em;
    margin: 0 0 0.5em 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#form-img {
    width: 500px;
}
.default-input {
    box-sizing: border-box;
    text-align: left;
    outline-color: var(--dark-blue);
    background: #efeeee;
    padding: 16px 120px;
    border-radius: 0.68em;
    border: none;
    margin:0 0 1em 0;
}
.default-input::placeholder {
    text-align: left;
}

.default-input:focus {
    transition: 0.3s;
    background: var(--white);
}


.input-container {
    position: relative;
}
  
.fa-sharp {
    color: var(--dark-blue);
    position: absolute;
    left: 10px;
    top: 38%;
    transform: translateY(-50%);
}
  
.default-label {
    font-weight: 400;
    letter-spacing: 0.25px;
    display: flex;
    align-self: flex-start;
    color: var(--dark-blue);
    margin: 10px 0 5px 0;
}

.default-textarea {
    box-sizing: border-box;
    outline-color: var(--dark-blue);
    background: #efeeee;
    padding: 80px 100px;
    border-radius: 0.68em;
    border: none;
    margin:0 0 1em 0;
}

.default-btn {
    color: var(--white);
    border: 0.125em solid var(--burnt-orange);
    border-radius: 0.68em;
    box-sizing: border-box;
    background: var(--burnt-orange);
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 2em 0 0 0;
    min-height: 1em;
    width: 24em;
    outline: none;
    padding: 0.7em 0;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }


.main-left > .default-btn::after {
    margin-left: 0.5em; 
    content: "\276F";
}
.main-left > .default-btn:hover::after {
    margin-left: 1em; 
    content: "\2794";
    transition: 0.5s;
}
   
.default-btn:disabled {
pointer-events: none;
}

.default-btn:hover {
transform: translateY(-2px);
}

button:active {
box-shadow: none;
transform: translateY(0);
}

hr {
width: 100%;;
color: var(--burnt-orange);
margin: 10px 0;
}

form > .default-btn {
margin: 0.4em 0 0.7em 0;
 background: var(--vibrant-red);
}

form >.default-btn:hover {
    background: var(--vibrant-red);
    border-color: var(--vibrant-red);
}

.default-btn ~ p > a {
text-decoration: underline;
}
.default-btn ~ p > a:hover {
    color: var(--burnt-orange);
    cursor: pointer;
}

#footer {
    color: var(--white);
    background-image: linear-gradient(to right bottom, #2d4059, #2f425b, #30445d, #32475f, #344961, #364b64, #384e67, #3a506a, #3d536e, #3f5672, #425977, #455c7b);
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 0 auto;

}

.footer-default-div {
    display: flex;
    align-items: center;

}

.footer-img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-container hr {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--white), transparent);
    border: none;
  }
  
.social-media-icons {
    margin: 0 0 2em 0;
}

.social-media-icons i {
    color: #eaeaea;
}

.social-media-icons i:hover {
    cursor: pointer;
    color: var(--white);
}

.fa-instagram, .fa-github {
    margin-left: 1em;
}


.company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer-container  h4{
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 0.5em auto 1em auto;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--white);
}

.company-contact {
    display: flex;
    color: #eaeaea;
    align-items: center;
    margin: 0 0 2em 0 ;
}

.company-contact > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
   
}

.company-contact div p {
    margin-left: 6px;
}

.footer-container hr:last-of-type {
    margin-bottom: 2.5em;
}

@media (max-width: 768px) {

    h1 {
        font-size: 2em;
        
    }

    #nav-bar {
        width: 100%;
        position: fixed;
        display: flex;
    }

    #nav-ul {
        display: none;
        position: absolute;
        background-color: #a7a7a7;
        height: 200px;
        width: 50%;
        right: 0px;
        top: 60px;
    }

    #nav-ul li:first-child {
        margin-left: 1em;
    }

    #nav-ul li{
        margin: 1em 0 1em 0;
    
    }
    #nav-ul hr {
        display: block;
        color: var(--burnt-orange);
    }

    .nav-btn button:first-child{
        display: none;
        background-color: #fdfdfd;

    }
    #login{
        display: block;
    }
    .fa-bars {
        position: absolute;
        right: 10px;
        display: block;
        background-color: #fdfdfd;
        

    }

    #main-section {
        margin-top: 60px;
    }

    .main-container {
        width: 100%;
        flex-direction: column-reverse;
    }

    .main-left {
        width: 90%;
        margin: 0;

    }
    .main-left h4 {
        width: 100%;
        margin: 1em 0;
    }

    .main-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #animation {
        width: 350px;
    }

    .main-btn button:nth-child(1) {
        width: 22em;
        margin: 0 0 1em 0;
    }
    

    #resources-section {
        flex-direction:  column;
        margin:0;
        height: 100%;
        padding-bottom: 30px;
        
    }
    .resources-container {
        flex-direction: column;
        width: 100%;
    }
    
    .cards {
        margin: 0 0 3em 0;
    }

    #vacancy-section {
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding-bottom: 50px;

    }
    .vacancy-container {
        height: 100%;
        width: 100%;
        flex-direction: column;
    }
    
    .vacancy-card {
        margin: 0 0 3em 0;
    }

    #about-us-section{
        width: 100%;
        height: 100%;
    }

    .about-us-container {
        flex-direction: column;
        height: 100%;
    }

    .left-about-us {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        padding-bottom: 50px;
    }

    .left-about-us p {
        font-size: 1em;
        padding: 0 30px 0 30px;
    }

    .right-about-us {
        margin: 0;
        width: 100%;
        flex-direction: column;
    }

    .team-container {
        height: 100%;
        margin: 1em 0;
        padding-bottom: 20px;
    }

    .team-container:nth-child(2){
        margin-left: 0;
    }

    #up-team {
        flex-direction: column;
        margin: 0;
    }

    #down-team {
        flex-direction: column;
    }

    #contact-section {
        width: 100%;
        height: 100%;
        margin: 0;
        padding-bottom: 50px;
    }

    #contact-section > h1 {
        font-size: 2.7em;
        text-align: center;
        margin: 0;
    }

    .form-container {
        flex-direction: column;
        justify-content: center;
    }
    
    #form-img {
        width: 70%;
        margin: 0;
    }
    .left-form {
        margin: 0;
        align-items: center;
    }

    .right-form {
        margin: 0;
        width: 90%;
    }
    .default-label {
        position: relative;
        left: 42px;
    }
    
    .input-container, .fa-sharp, .default-label  {
        display: flex;
        justify-content: center;
    }
    .default-input, .default-textarea, .default-btn {
        width: 80%;
    }

    #footer {
        height: 100%;
        width: 100%;
        padding: 50px 0;
    }
    .company-info {
        flex-direction: column;
    }

    .company-contact {
        flex-direction: column;
    }

    .company-contact div:first-child {
        margin-bottom: 2em;
    }

}